{
  "name": "課堂錄音剪輯",
  "short_name": "錄音剪輯",
  "description": "剪輯、變速變調、轉檔上課錄音的手機工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E2E2D",
  "theme_color": "#0E2E2D",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
